<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>background-size</title>
    <style>
        div {
            background-image: url('../res/leaf.jpg');
            border: .1rem solid;
            width: 10rem;
            height: 10rem;
            margin: .5rem; 
            /*마진은 페이지의 크기에 따라 계속커지므로 옆에 다른그림이 바로 못옴*/
            /*float: left; float를 주면 페이지의 크기에 맞춰 옆에 둘수있음*/
            background-repeat: no-repeat;
        }

        #one {
            background-size: contain; /*그림이 담길만큼만*/
        }

        #two {
            background-size: cover; /*박스를 가득채울만큼*/
        }

        #three {
            background-size: 7rem 7rem;
        }

        #four {
            background-size: 50% 50%;
        }
    </style>
</head>
<body>
    <div></div>
    <div id='one'>contain</div>
    <div id='two'>cover</div>
    <div id='three'>7rem 7rem</div>
    <div id='four'>50% 50%</div>
</body>
</html>