<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>scale</title>
    <style>
        .container {
            background: yellow;
            width: 10rem;
            height: 10rem;
            padding: 2rem;
            position: relative;
        }

        .box {
            background: black;
            padding: 2rem;
            /*과제: .box객체를 원으로 만들어라*/
            position: absolute;
            border-radius: 50%;
            /*과제 위 원을 container 중앙쯤에 배치하라*/
            /*left: 5rem;기준이 콘텐츠에 좌측상단이므로
            top: 5rem;*/
            left: 35%;
            top: 33%;
        }

        .box:active {
            transform: scale(2, 2);
        }/* 클릭시 원을 두배만큼 키운다*/
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
    </div>
</body>
</html>