<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>attribute</title>
    <style>
         a[target] { /*attribute는 []안에 기술한다*/
            border: .1rem solid;
         }

         a[href='fire.html'] {
            text-decoration: none;
         }

         a[class~='best'] { /*best class가 있으면 */
            background: yellow;
         }

         a[class|='best'] { /*class명에 best라는 접두사가 붙어있으면*/
            border: .1rem dotted;
         }

         a[class^='best'] {
            background: lightgreen;
         }

         a[class$='best'] {
            background: pink;
         }

         a[class*='best'] {
            background: lightblue;
         }
    </style>
</head>
<body>
    <ul>
        <li><a href='tree.html' target='_blank'>목</a></li>
        <li><a href='fire.html'>화</a></li>
        <li><a class='my best choice'>토</a></li>
        <li><a class='best-choice'>금</a></li>
        <li><a class='mybest'>수</a></li>
    </ul>
</body>
</html>