<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>text</title>
    <style>
        h3 {
            /*과제: 파란색 글자, 밑줄을 적용하세요 a element 기본스타일*/
            color: blue;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        span {
            text-decoration: line-through;
        }

        .letter {
            letter-spacing: .2rem;
        } 

        .shadow {
            text-shadow: .3rem .3rem .1rem red;
        } /* 1,2번째 rem들은 그림자값 3번재는 농도*/

        .word {
            word-spacing: .5rem; /*단어 사이의 간격*/
        }
    </style>
</head>
<body>
    <h3>몸의 구성</h3>
    <dt><a href='#'>육체</a></dt>
    <dd>피와 살이다. 키가 크다. <span>잘 생겼다.</span> 등으로 표현한다.</dd>
    <dt>기체</dt>
    <dd class='letter'>몸을 움직이는 에너지이다. 기분이 좋다. 활력이 넘친다. 등으로 표현한다.</dd>
    <dt class='shadow'>정보체</dt>
    <dd class='letter word'>몸을 채우는 정보이다. 성격이 좋다. 영특하다. 등으로 표현한다.</dd>
</body>
</html>