<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>float</title>
    <style>
        div {
            padding: 1rem;
            margin: 1rem;
            border: .1rem solid;
            float: left;
        } /*창의크기는 width와 관련이있다. height는 컨텐츠를 담을만큼만 자동설정*/
        /*float를 쓰면 딱 컨텐츠를 담을만한 height, width값으로 변함*/
        .one {
            background: red;
        }

        .two {
            background: orange;
        }

        .three {
            background: yellow;
            clear: left; /*클리어로 값을 초기화해 다음줄에 배치*/
        }

        .four {
            background: green;
        }
    </style>
</head>
<body>
    <div class='one'>one</div>
    <div class='two'>two</div>
    <div class='three'>three</div>
    <div class='four'>four</div>
</body>
</html>