<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>float</title>
    <style>
        div {
            padding: 1rem;
            margin-right: .5rem;
            border: .1rem solid;
        }

        .one {
           float: left;
           background: red;
        }

        .two {
            background: orange;
            float: left;
        }

        .three {
            background: yellow;
        }

        .four {
            background: green;
            float: left;
        }

        .five{
            background: lightgreen;
            clear: both;/*다음줄에 배치*/
        }
    </style>
</head>
<body>
    <div class='one'>one</div>
    <div class='two'>two</div>
    <div class='three'>three</div>
    <div class='four'>four</div>
    <div class='five'>five</div>
</body>
</html>